# CountriesApp

app/: build.gradle
app/src/androidTest/java/com/countrytable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrytable/: Environment.java  TheApplication.java
app/src/main/java/com/countrytable/controller/error/: AbstractErrorHandler.java  ActivityErrorHandler.java  ErrorHandler.java  ErrorHandlerListener.java
app/src/main/java/com/countrytable/controller/transit/: FragmentAction.java  MainTransitManager.java
app/src/main/java/com/countrytable/database/: DataBaseGateway.java  DataBaseHelper.java  DataBaseUtils.java
app/src/main/java/com/countrytable/database/dao/: CommonDao.java
app/src/main/java/com/countrytable/model/: AbstractModel.java  Country.java
app/src/main/java/com/countrytable/remote/: IRemoteServiceCallback.java  IService.java  RemoteManager.java
app/src/main/java/com/countrytable/remote/handler/: AbstractHandler.java  AbstractRemoteHandler.java  AbstractSimpleRemoteHandler.java  CountriesHandler.java
app/src/main/java/com/countrytable/remote/model/: Error.java  Fail.java  JSONRestResponse.java
app/src/main/java/com/countrytable/remote/service/: AbstractRestService.java  CountriesService.java
app/src/main/java/com/countrytable/view/: Utils.java
app/src/main/res/anim/: anim_progress.xml
app/src/main/res/layout/: dialog_no_connect.xml  dialog_progress.xml  fragm_countries.xml  fragm_map.xml  item_country.xml  list_header.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
